\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multicol}
\usepackage{pgfplots, pgfplotstable, booktabs}

\title{Ensemble Averaging of Turbulent Flows \\
\Large{MEEN 622: Advanced Fluids}
}

% \setlength{\parindent}{0pt} 
\newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}
\newcommand{\e}{\bm{e}}
\newcommand{\V}{\bm{V}}
% \newcommand{\V}{\boldsymbol{V}}
\newcommand{\Vavg}{\overbar{\bm{V}}}
\newcommand{\Vprime}{\bm{V^\prime}}
% \renewcommand{\eqref}[1]{Eqn.~(\ref{#1})}
% \newcommand{\eq}[1]{Eqn.~\eqref{#1}}


\author{Manoj Myneni, Cullen Nauck, and Sam Friedman}
\date{\today}
\begin{document}

\maketitle


\section{Problem Description}\label{sec:problemdescription}
\begin{enumerate}
	\item \label{list:fluctuations} Generate a set of random fluctuations over a period of 1 second with \(x=\mathrm{time}, y=u^\prime\), with 1000 data points. The fluctuation amplitude should be about 3 m/s. Two consecutive data points should fluctuate around zero alternating positive and negative. The mean of the fluctuating data should always be zero.
	\item \label{list:observations} Then generate 50 observation events for the data in \eqref{list:fluctuations}. Arrange the data randomly.
    \item \label{list:sinewave} Generate a periodic velocity distribution with a mean of 30 m/s, amplitude of 10 m/s, and a period of 1 second (1000 ms).
    \item Superimpose (\ref{list:fluctuations}) onto (\ref{list:sinewave}) to get another set of 1000 data points for each event in (\ref{list:observations}). 
    \item Perform ensemble averaging of the observations. Get the root mean square (RMS) of \(u^\prime\) and \(\langle u \rangle\).
\end{enumerate}


\section{Method}

The fluid velocity for a statistically unsteady turbulent flow can be broken into two components, the ensemble average velocity, \(\left\langle u(\mathbf{x},t) \right\rangle\), and the fluctuating velocity, \(u^\prime (\mathbf{x},t)\), shown below:

\begin{equation}\label{eqn:vel_defn}
u(\mathbf{x},t) = \left\langle u(\mathbf{x},t) \right\rangle + u^\prime (\mathbf{x},t)
\end{equation}
The ensemble averaged velocity is defined as

\begin{equation}\label{eqn:ensemble_defn}
\left\langle u(\mathbf{x},t) \right\rangle = \frac{1}{M}\sum_{j=1}^M u(\mathbf{x}, j)
\end{equation}
where the velocity is measured \(M\) times at a single point \(x\) and then averaged.

To generate the required random fluctuations, draw 1000 random samples from a uniform distribution \(\mathcal{U}(0,3)\) to get a vector of size 1000. Then multiply every other element in the vector by \(-1\) to alternate positive and negative values for the random variable. This process produces the fluctuation shown in Fig.~(\ref{fig:fluctuations}) and is summarized below:

\begin{enumerate}
\item  \label{eqn:fluctuations} \((X_1, \ldots, X_n) \sim \mathcal{U}(0,3), \quad n=1000\)
\item \label{eqn:plusminus} \( (-1)^{1},(-1)^{2},(-1)^{3},\ldots,(-1)^{n} = 1, -1, 1, -1, \ldots  n\;\mathrm{  times}\)
\item  \label{eqn:component_mult} \( u^\prime(x_i,t) = (X_1, \ldots, X_n) \odot (1, -1, 1, -1, \ldots)\)
\end{enumerate}
where \(\odot\) is component-wise multiplication.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.8\textwidth, keepaspectratio]{fluctuations.eps}
\caption{1000 random fluctuations with amplitude=3, mean=0}
\label{fig:fluctuations}
\end{center}
\end{figure}

The root mean square (RMS) of the turbulent fluctuation were calculated by the following equation:
\begin{equation}\label{eqn:rms}
\mathrm{RMS}\Big[u^\prime (x,t)\Big] = \sqrt{\frac{1}{N}\sum_{i=1}^N \big( u^\prime (x_j,t_i) \big) ^2} \qquad 
\begin{gathered}
j=1,\ldots,50 \\  
N=50
\end{gathered} 
\end{equation}

This represents the square root of the sum of the squares of the random fluctuations, \(u^\prime\), for all samples taken over time (\(t_i, \, i = 1,\ldots,50\)) at one of the given observation locations \(x_j\). 
The random fluctuations generated in Eqns.~(\ref{eqn:fluctuations}-\ref{eqn:component_mult}) were added to a sine wave described in Sec.~\ref{sec:problemdescription} and shown in Fig.~\ref{fig:sinewave}. 

\section{Results}\label{sec:results}

The average of all RMS values observed was \(1.7474399\). The full results are displayed in Fig.~(\ref{tbl:rms}).
The final plot of the sine wave, random fluctuations, RMS values, and observed means is shown in Fig.~\ref{fig:signal_rms}.
% source: http://www.mit.edu/course/1/1.061/www/dream/SEVEN/SEVENTHEORY.PDF

\begin{figure}[h]
\centering
    \pgfplotstabletypeset[
        every head row/.style={before row=\toprule,after row=\midrule},
    	every last row/.style={after row=\bottomrule},
        columns={xj,rms,xj2,rms2},
        columns/xj/.style={ 
        	column name=$x_j$},
		columns/rms/.style={
        	column name=RMS,
            zerofill,
            precision=8},
        columns/xj2/.style={ 
        	column name=$x_j$},
		columns/rms2/.style={
        	column name=RMS,
            zerofill,
            precision=8},
    ]{obsRMS2.dat} % filename/path to file
    \caption{Observed Root Mean Square of \(u^\prime (x_j, t)\)}\label{tbl:rms}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.7\textwidth, keepaspectratio]{sinwave.eps}
\caption{Sine wave with mean=30 m/s, amplitude=10 m/s, period=1000 ms}
\label{fig:sinewave}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=\textwidth, keepaspectratio]{signal_rms_each_obs.png}
\caption{RMS of Observations}
\label{fig:signal_rms}
\end{center}
\end{figure}

% \captionlistentry[table]{A table beside a figure}
%     \captionsetup{labelformat=andtable}
%     \caption{A table beside a figure}

% rms(total obs)= 1.75068575574
% rms(samps)= 1.71186840579
% rms(obs)= 1.72929519521
% rms(total samps)= 1.73177785298



% \begin{figure}[H]
% \begin{center}
% \includegraphics[width=0.8\textwidth, keepaspectratio]{observations.eps}
% \caption{50 random observation points of random fluctuations}
% \label{fig:observations}
% \end{center}
% \end{figure}

% \begin{figure}[H]
% \begin{center}
% \includegraphics[width=0.8\textwidth, keepaspectratio]{signal.eps}
% \caption{Sinusoidal signal with period=1000 ms}
% \label{fig:signal}
% \end{center}
% \end{figure}


% \begin{figure}[H]
% \begin{center}
% \includegraphics[width=0.8\textwidth, keepaspectratio]{signal_obs.eps}
% \caption{Sinusoidal signal with 50 observations}
% \label{fig:signal_obs}
% \end{center}
% \end{figure}

% \begin{figure}[H]
% \begin{center}
% \includegraphics[width=0.8\textwidth, keepaspectratio]{signal_obs_only.eps}
% \caption{Observations of sinusoidal signal}
% \label{fig:signal_obs_only}
% \end{center}
% \end{figure}


\end{document}



% \begin{figure}
% \centering
% Observed Root Mean Square of \(u^\prime\)
% \begin{minipage}{0.4\textwidth}
%     \pgfplotstabletypeset[
%         every head row/.style={before row=\toprule,after row=\midrule},
%     	every last row/.style={after row=\bottomrule},
%         skip rows between index={25}{50},
%     	columns={xj,rms},
%         columns/xj/.style={ 
%         	column name=$x_j$},
% 		columns/rms/.style={
%         	column name=RMS,
%             zerofill,
%             precision=8},
%     ]{obsRMS.dat} % filename/path to file
% \end{minipage}
% \hfill
% \begin{minipage}{0.4\textwidth}
%     \pgfplotstabletypeset[
%         every head row/.style={before row=\toprule,after row=\midrule},
%     	every last row/.style={after row=\bottomrule},
%         skip rows between index={0}{24},
%     	columns={xj,rms},
%         columns/xj/.style={ 
%         	column name=$x_j$},
% 		columns/rms/.style={
%         	column name=RMS,
%             zerofill,
%             precision=8},
%     ]{obsRMS.dat} % filename/path to file
% \end{minipage}
% \end{figure}